Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Nodes
    1   2.0000000000   0.0000000000   0.0000000000
    2   1.5000000000   0.0000000000   0.0000000000
    3   2.0000000000   0.5000000000   0.0000000000
    4   1.2834171991   0.5026311081   0.0000000000
    5   2.0000000000   1.0000000000   0.0000000000
    6   1.0000000000   0.0000000000   0.0000000000
    7   1.5000000000   1.0000000000   0.0000000000
    8   0.7005031946   0.5157866483   0.0000000000
    9   1.0000000000   1.0000000000   0.0000000000
   10   0.5000000000   0.0000000000   0.0000000000
   11   0.5000000000   1.0000000000   0.0000000000
   12   0.0000000000   0.0000000000   0.0000000000
   13   0.0000000000   0.5000000000   0.0000000000
   14   0.0000000000   1.0000000000   0.0000000000
End Nodes


Begin Elements SmallDisplacementElement2D3N// GUI group identifier: Structure
        1          0    12    10    13 
        2          0     1     3     2 
        3          0     9    11     8 
        4          0     8    11    13 
        5          0     9     8     4 
        6          0     4     8     6 
        7          0     9     4     7 
        8          0     6     2     4 
        9          0     5     7     3 
       10          0    14    13    11 
       11          0    10     6     8 
       12          0     7     4     3 
       13          0     3     4     2 
       14          0    10     8    13 
End Elements

Begin Conditions SmallDisplacementLineLoadCondition2D2N// GUI group identifier: Neumann_BC
    4 0 1 3
    5 0 3 5
End Conditions

Begin SubModelPart Parts_Solid_Structure // Group Structure // Subtree Parts_Solid
    Begin SubModelPartNodes
            1
            2
            3
            4
            5
            6
            7
            8
            9
           10
           11
           12
           13
           14
    End SubModelPartNodes
    Begin SubModelPartElements
            1
            2
            3
            4
            5
            6
            7
            8
            9
           10
           11
           12
           13
           14
    End SubModelPartElements
End SubModelPart
Begin SubModelPart DISPLACEMENT_Displacement_BC // Group Displacement_BC // Subtree DISPLACEMENT
    Begin SubModelPartNodes
           12
           13
           14
    End SubModelPartNodes
End SubModelPart
Begin SubModelPart LineLoad2D_Neumann_BC // Group Neumann_BC // Subtree LineLoad2D
    Begin SubModelPartNodes
            1
            3
            5
    End SubModelPartNodes
    Begin SubModelPartConditions
            4
            5
    End SubModelPartConditions
End SubModelPart
